@import "../bower_components/Ionicons/less/ionicons.less";
@import "common/sidemenu/sidemenu";
@import "profile/profile";

html, body {
  height: 100%;
  margin: 0;
  width: 100%;
  overflow: hidden;
}